第8章   其他进位制记数法
    1、十进制数字系统中数数的方式:0、1、2、3、4、5、6、7、8、9、10、11、12、13、...、20、...
       八进制数字系统中数数的方式是0、1、2、3、4、5、6、7、10、11、12、13、...、17、20、...（跳过“8和9“以及“个位是8或9”的数字，比如：8、9、18、19、28、29等）
       四进制数字系统中数数的方式是0、1、2、3、10、11、12、13、20、21、22、23、30...（跳过“4-9“以及“个位是4/5/6/7/8/9”的数字，比如：4、5、6、14、17、18、29等）
       二进制数字系统中数数的方式是0、1、10、11、100、101、110、111、1000、1001...（只需要两个数字，即0和1）
        注意：1、在使用非十进制数字系统时，将数字“10”读作“么零”可以避免一些混淆，还可以将将“20”读作“八进制二零”或“基于8的数二零”。
              2、好整数：结尾有一些零的数且这些数都是2的整数次幂。任何时候，将2的整数次幂和另一个2的整数次幂相乘，得到的仍是2的整数次幂。
              
    2、二进制———>十进制：“8421”法：从左到右依次写二进制数位2^8到2^0,将每位“1”所代表的二进制数加起来就可以得到它所代表的十进制数字。
       十进制———>非十进制：“余数法”，即除基数（二进制除2；四进制除4；八进制除8）取余数。转谁除谁（即基数是谁，除谁）
       二进制加法：从右——>左加，其规则是：1+0=1；0+1=1；1+1=0（进位为1）；0+0=0
       二进制乘法：从右——>左加，其规则是：0×0=0；1×0=0；0×1=0；1×1=1
       人们在使用二进制数的时候通常将它们写成带有前导零的形式（即第一个1的左边有零）。例如，0011而不写成11。这些零不会改变数字的值，只是起到一些装饰作用。
       在写十进制中比较大的数字时，通常每三个数字之间留一点儿空隙（例如：120000可表示为120，000），这既是我们俗称的“科学计数法”。在写二进制中比较大的数字时，通常每每四个数字之
 间用连字符或空格来分开（例如：101101110001可表示为1011-0111-0001或者1011 0111 0001）。
 
    3、二进制数字系统架起了算术与电之间的桥梁，是目前人类认知中最为简单的数字系统了。
    
    4、美国数学家选用了短小、简单、精巧且非常可爱的单词bit(比特)来代替binary digit这个词。
