第10章  逻辑与开关
    1、"传统代数"与"布尔代数"
        "传统代数"：传统代数中，操作数（通常是字母）代表数字，而操作符（多是“+”或“×”）指明这些操作数如何结合到一起。总是处理数字。数学中熟知的交换律、结合律可以应用到传统代数表
    达式的计算中。
        "布尔代数"：在布尔代数中，操作数不是指数字，而是指集（类）。也就是后来熟知的集合。
             补充：1.布尔代数中的"+"和"×"："+"在布尔代数中表示两个集合的合并（即包含第一个集合的所有成员及第二个集合的所有成员）；"×"在布尔代数中表示取交集（即第一个集合与第二
         个集合共有的部分）
                   2.布尔代数使用"∪"（或"+"）表示并运算；"∩"（或"×"）表示交运算。
                   3.交换律、结合律和分配律在布尔代数中均适用。而且，在布尔代数中，操作符"+"可以对操作符"×"进行分配。
                   3.符号“1”在布尔代数中表示“整个宇宙(全集)”；符号“0”表示空集，即不含任何事物的集合。
                     +（以前表示求并集）现在表示OR。
                     ×（以前表示求交集）现在表示AND。
                     1-（以前表示从全集中排除一些事物）现在表示NOT。
                   4."布尔表达式"中，只有当"×"的左、右两个操作数均为1时，结果才为1；当"+"的左、右操作数中有一个为1时，结果就是1（1+1=1除外）。
    2、 布尔代数在电路中的应用：
        准备一节电池、两个开关、一个灯泡、部分电线。
        1.串联电路时，两个开关不同开闭状态下的灯泡状态：
                 左开关状态 右开关状态 灯泡状态
                      0          0         0
                      0          1         0
                      1          0         0
                      1          1         1
         这个简单的电路（串联电路）实际上执行了布尔代数的“AND”操作。
        2.并联电路时，两个开关不同开闭状态下的灯泡状态：
                 上开关状态 下开关状态 灯泡状态
                     0          0         0
                     0          1         1
                     1          0         1
                     1          1         1
         
         这个简单的电路（并联电路）实际上执行了布尔代数的“OR”操作。
     总结，布尔代数中的与、或概念能与电路中的串、并联一些简单的开关相互联系起来。电路中，一个开关有两个位置，所以它可以代表一个位。“0”表示“开关是断开的”，而“1”表示“开关是闭合
  的”。一个灯泡有两种状态，所以它也可以表示一个二进制位。这也正是二元码的应用与体现。
                
       
